{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    // "rust-analyzer.cargo.features": ["js"],
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
    ],
    "rust-analyzer.checkOnSave": true,
}